<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navSlider</title>
</head>
<body style="margin: 0;">
    <style>
        .section {
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
        }
        .container {
            width: 400vw;
            transition: transform 0.5s linear;
            display: flex;
        }
        .slide-item {
            color: white;
            width: 100vw;
            height: 400px;
        }
        .slide-item:nth-child(odd) {
            background-color: steelblue;
        }
        .slide-item:nth-child(even) {
            background-color: teal;
        }
    </style>
    <div class="section">
        <div class="container">
            <div class="slide-item">1</div>
            <div class="slide-item">2</div>
            <div class="slide-item">3</div>
            <div class="slide-item">4</div>
        </div>
        <button class="btn1">1</button>
        <button class="btn2">2</button>
        <button class="btn3">3</button>
        <button class="btn4">4</button>
    </div>
        

    <script>
        const container = document.querySelector('.container');
        const btn1 = document.querySelector('.btn1');
        const btn2 = document.querySelector('.btn2');
        const btn3 = document.querySelector('.btn3');
        const btn4 = document.querySelector('.btn4');

        btn1.addEventListener('click', function() {
            container.style.transform = 'translate(0)';
        })
        btn2.addEventListener('click', function() {
            container.style.transform = 'translate(-100vw)';
        })
        btn3.addEventListener('click', function () {
                container.style.transform = 'translate(-200vw)';
            })
        btn4.addEventListener('click', function () {
                container.style.transform = 'translate(-300vw)';
            })
        
    </script>
</body>
</html>